jdbcUrl=jdbc:mysql://127.0.0.1:3306/e_shop?useUnicode=true&characterEncoding=utf8&useSSL=false
dataSource.user=root
dataSource.password=123456

# 连接的闲置时间
dataSource.maxLifetime=604800
# 连接池大小
dataSource.maximumPoolSize=18

# cache中prepareStatement对象的个数
dataSource.prepStmtCacheSize = 50