spring.shardingsphere.datasource.names=master,second

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/e_shop?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

spring.shardingsphere.datasource.second.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/e_shop_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.second.username=root
spring.shardingsphere.datasource.second.password=123456

spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=second
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round_robin