# JAVA-000

./: pom.xml
Week_02/: README.md  pom.xml
Week_02/src/main/java/homework/one/: README.md
Week_02/src/main/java/homework/two/: HttpClient.java  HttpUtil.java  OKHttpUtil.java  Test.java
Week_03/: README.md  pom.xml
Week_03/src/main/java/homework/netty/gateway/client/: HttpClientInboundHandler.java  NettyHttpClient.java  Test.java
Week_03/src/main/java/homework/netty/gateway/server/: NettyServerApplication.java
Week_03/src/main/resources/: log4j.properties
Week_05/custom-spring-boot-starter/: pom.xml
Week_05/custom-spring-boot-starter/src/main/java/homework/prop/: SpringBootPropertiesConfiguration.java
Week_05/custom-spring-boot-starter/src/main/java/homework/starter/: CustomSpringBootConfiguration.java
Week_05/homework/: pom.xml
Week_05/homework/src/main/java/worktopic/factory/: StudentFactoryBean.java
Week_05/homework/src/main/java/worktopic/five/: JdbcCrud.java  JdbcPrepareStatementCrud.java  JdbcStatementCrud.java  JdbcTest.java  READEME.md
Week_05/homework/src/main/java/worktopic/five/util/: ConnectionMethod.java  DriverManagerConnectionMethod.java  HikariConnectionMethod.java
Week_05/homework/src/main/java/worktopic/four/bootstrap/: SpringStarterBootStrap.java
Week_05/homework/src/main/java/worktopic/one/: DynamicBootstrap.java  DynamicProxy.java  README.md
Week_05/homework/src/main/java/worktopic/three/: CustomTagBootstrap.java
Week_05/homework/src/main/java/worktopic/three/handler/: CustomNameSpaceHandler.java
Week_05/homework/src/main/java/worktopic/three/parser/: KlassBeanDefinitionParser.java  SchoolBeanDefinitionParser.java  StudentBeanDefinitionParser.java
Week_05/homework/src/main/java/worktopic/two/: READEME.md  SpringBeanGetBootstrap.java
Week_05/homework/src/main/java/worktopic/two/annotation/: EnableStudent.java
Week_05/homework/src/main/java/worktopic/two/configuration/: StudentConfiguration.java
Week_05/homework/src/main/resources/: application.properties
Week_05/homework/src/main/resources/spring/configuration/metadata/: student.xsd
Week_07/homework-01/: pom.xml
Week_07/homework-01/src/main/java/homework/: Test.java
Week_07/homework-01/src/main/java/homework/jdbc/: AbstractJdbcCrud.java  JdbcCrud.java
Week_07/homework-01/src/main/java/homework/jdbc/util/: ConnectionMethod.java  DriverManagerConnectionMethod.java  HikariConnectionMethod.java
Week_07/homework-01/src/main/java/homework/repository/: GoodsInfoRepository.java  GoodsTypeRepository.java  OrderDetailRepository.java  OrderMainInfoRepository.java  ReceiverInfoRepository.java  UserInfoRepository.java
Week_07/homework-01/src/main/java/homework/util/: ReflectUtil.java
Week_07/homework-03/: pom.xml
Week_07/homework-03/src/main/java/homework/: ShardingSphereApplication.java
Week_07/homework-03/src/main/java/homework/controller/: OrderMainInfoController.java
Week_07/homework-03/src/main/java/homework/repoistory/: OrderMainRepository.java
Week_07/homework-03/src/main/java/homework/service/: OrderMainInfoService.java
Week_07/homework-03/src/main/java/homework/service/impl/: OrderMainInfoServiceImpl.java
Week_07/homework-03/src/main/resources/: application.properties
Week_08/: README.md  pom.xml
Week_08/configurationFile/: config-sharding.yaml  server.yaml
Week_08/homework-eureka/: pom.xml
Week_08/homework-eureka/src/main/java/homework/: EurekaApplication.java
Week_08/homework-eureka/src/main/resources/: application.yml
Week_08/homework-goods/: pom.xml
Week_08/homework-goods/homework-goods-entity/: pom.xml
Week_08/homework-goods/homework-goods-service/: pom.xml
Week_08/homework-goods/homework-goods-service/src/main/java/homework/goods/: GoodsServiceApplication.java
Week_08/homework-goods/homework-goods-service/src/main/resources/: application.yml  hmily.yml
Week_08/homework-order/: pom.xml
Week_08/homework-order/homework-order-entity/: pom.xml
Week_08/homework-order/homework-order-service/: pom.xml
Week_08/homework-order/homework-order-service/src/main/java/homework/order/: OrderApplication.java
Week_08/homework-order/homework-order-service/src/main/resources/: application.yml  hmily.yml
Week_08/homework-user-center/: pom.xml
Week_08/homework-user-center/homework-user-center-entity/: pom.xml
Week_08/homework-user-center/homework-user-center-service/: pom.xml
Week_08/homework-user-center/homework-user-center-service/src/main/resources/: application.yml
Week_09/: README.md  pom.xml
Week_09/homework-01/: pom.xml
Week_09/homework-01/homework-annotation/: pom.xml
Week_09/homework-01/homework-api/: pom.xml
Week_09/homework-01/homework-consumer/: pom.xml
Week_09/homework-01/homework-core/: pom.xml
Week_09/homework-01/homework-entity/: pom.xml
Week_09/homework-01/homework-server/: pom.xml
Week_09/homework-01/homework-server/src/main/java/homework/: RpcfxResolverImpl.java  ServerApplication.java
Week_09/homework-02/: pom.xml
Week_09/homework-02/homework-two-api/: pom.xml
Week_09/homework-02/homework-two-consumer/: pom.xml
Week_09/homework-02/homework-two-consumer/src/main/java/homework/: ProviderApplication.java
Week_09/homework-02/homework-two-consumer/src/main/resources/: application.yml  hmily.yml
Week_09/homework-02/homework-two-entity/: pom.xml
Week_09/homework-02/homework-two-service-account/: pom.xml
Week_09/homework-02/homework-two-service-account/src/main/java/homework/: AccountServiceApplication.java
Week_09/homework-02/homework-two-service-account/src/main/resources/: application.yml  hmily.yml
Week_09/homework-02/homework-two-service-freeze-money/: pom.xml
Week_09/homework-02/homework-two-service-freeze-money/src/main/java/homework/: FreezeMoneyApplication.java
Week_09/homework-02/homework-two-service-freeze-money/src/main/resources/: application.yml
Week_11/: README.md  pom.xml
Week_11/homework-01/: pom.xml
Week_11/homework-01/src/main/java/homework/counter/: Test.java
Week_11/homework-01/src/main/java/homework/lock/: RedisLock.java  Test.java
(+149 files in other folders)
